<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./favicon.ico">
	<title>LASSO</title>
	<style>
		html {
			font-family: Gill Sans, Aller, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			line-height: 1.5;
		}

		html,
		body {
			margin: 0;
		}

		main {
			max-width: 900px;
			min-height: 100vh;
		}

		img {
			display: block;
			max-width: 100%;
			height: auto;
		}

		a {
			color: inherit;
			text-decoration: underline;
		}

		nav a {
			text-decoration: inherit;
			font-weight: 600;
			color: #027d00;
		}

		.w-full {
			width: 100%;
		}

		.flex {
			display: flex;
			flex-direction: row;
		}

		.flex.center {
			justify-content: center;
		}

		article h1 {
			font-weight: 800;
			font-size: 2.25em;
			margin-top: 0;
			margin-bottom: 0.8888889em;
			line-height: 1.1111111;
		}

		article h2 {
			font-weight: 700;
			font-size: 1.5em;
			margin-top: 2em;
			margin-bottom: 1em;
			line-height: 1.3333333;
		}

		article h3 {
			font-weight: 600;
			font-size: 1.25em;
			margin-top: 1.6em;
			margin-bottom: 0.6em;
			line-height: 1.6;
		}

		article h4 {
			font-weight: 600;
			margin-top: 1.5em;
			margin-bottom: 0.5em;
			line-height: 1.5;
		}

		article img {
			margin-top: 2em;
			margin-bottom: 2em;
		}
	</style>
</head>

<body class="w-full flex center" style="background-color: #lacouleurquetuveux">
    <!-- Limiter la largeur du contenu -->
	<main class="w-full" style="max-width: 900px; background-color: #fff">

		<header class="flex">
            <!-- Logo, etc-->
		</header>

        <nav style="font-size: 1.2em">
            <a href="./index.html">Accueil</a>
            <a href="./news.html">News</a>
            <!-- Autres pages -->
        </nav>

		<article id="content" style="margin: 2em"></article>

        <!-- La librairie qui va convertir le markdown en html -->
        <!-- Téléchargée depuis https://cdn.jsdelivr.net/npm/marked/marked.min.js -->
		<script src="./marked.min.js"></script>
        <!-- La librairie qui va supprimer les éventuels cochonneries de hackers. Le contenu
        markdown devrait être de confiance, mais si jamais l'asso se trompe dans les permissions de
        ses pages, mieux vaut jouer la prudence. -->
        <!-- Téléchargée depuis https://github.com/cure53/DOMPurify/raw/main/dist/purify.min.js -->
		<script src="./purify.min.js"></script>
		<script>
			async function put_content() {
                // On extrait le nom du fichier HTML actuel
				const url = window.location.pathname;
				const filename = url.substring(url.lastIndexOf('/') + 1);
                // On va télécharger le contenu de la page Hedgedoc correspondante
				const response = await fetch(`https://md.picasoft.net/adelaide-${filename}/download`);
				const markdown = await response.text();
                // On convertit le Markdown en HTML,
                // On le purifie,
                // Et on l'insère dans le HTML, dans l'<article> 20 lignes plus haut ↑
				document.getElementById('content').innerHTML = DOMPurify.sanitize(marked.parse(markdown));
			}
			put_content();
		</script>

	</main>
</body>

</html>
